<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-9" data-rv-view="453">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-black" href="http://wiee.tongji.edu.cn/index.htm">CITY SCIENCE SUMMIT</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-black" href="http://wiee.tongji.edu.cn/index.htm" target="_blank">WIEE</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-black" href="http://hk.mikecrm.com/l27Kf1C" target="_blank">REGISTER CSS</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.ws/g">create own website</a></section><section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider-a" data-rv-view="455" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider-a" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-a" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-a" class="" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-image: url(assets/images/css1-2000x1161.jpg);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-left mbr-box__magnet--sm-padding mbr-after-navbar">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-offset-1 col-md-6">  

                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">City Science Summit<br>Shanghai 2018</h1>

                                    <p class="mbr-hero__subtext">City Science Summit Shanghai 2018, in participation with Tongji University and the MIT Media Lab's City Science group, invites you to attend this one-day event focused on global service innovations. Be part of an international cohort of mayors, technical experts, high-level CEOs, and academics as we discuss and model our cities' latest visualization tools. Join us as we discuss service platforms, co-creative city structures, and our future beyond the smart city.</p>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/css3-2000x1125.png);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-right mbr-box__magnet--sm-padding mbr-after-navbar">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-6 col-md-offset-5">  

                                <div class="mbr-hero">
                                    

                                    
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/css2-2000x1125.png);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding mbr-after-navbar">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-8 col-md-offset-2">  

                                <div class="mbr-hero">
                                    

                                    
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-a">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-a">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-b" data-rv-view="467">
    <div class="mbr-section__container container mbr-section__container--isolated">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Schedule<br><br></h3>
                <p class="mbr-header__subtext"><strong><span style="font-style: normal;">Saturday, May 20<br>WIEE (World Innovation and Entrepreneurship Expo)</span></strong><br><br><span style="font-style: normal;">8:00 to 5:00 | Opening Ceremony <br></span><br><span style="font-style: normal;">Tongji University is working with the Ministry of Education and Shanghai City Government to present WIEE. WIEE is a year-long event with the following goals: promote innovation, promote science and education, accelerate the construction of a science and innovation center, build cooperation, and encourage entrepreneurship.  Guests of the City Science Summit will attend the Opening Ceremony, which includes the Future Trends forum and the release of Declaration of World Innovation and Entrepreneurship (Shanghai Declaration).</span><br><br><span style="font-style: normal;"><br><strong>Sunday, May 20 <br>City Science Summit Shanghai<br></strong></span><br><span style="font-style: normal;">1:00 | Registration<br>1:00 to 3:00 | Welcome and Keynote Speakers<br><br><strong>Themes:<br></strong>Insight<br>Prediction<br>Transformation<br>Decision Making<br>Governance<br><br>3: 00 - 3:15 | Break<br>3:15 to 6:00 | Case Studies  and Theme presentations continue<br>6:00 to 8:00 | Rotations<br>Breakout Sessions and Demos<br>8:00 - 9:00 | Reception and closing remarks</span><span style="font-style: normal;"><br></span></p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-f" data-rv-view="469" style="background-color: rgb(76, 105, 114);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi<br></small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="0" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="1" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="2" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="3" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="4" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="5" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="6" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">LOU Yongqi</small>
                    </figcaption>

                    <a href="#lb-gallery1-f" data-slide-to="7" data-toggle="modal">
                        <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800-800x800-800x800.png" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-f">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="assets/images/-1611x1611.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800.png" alt="">
                        </div><div class="item">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800.png" alt="">
                        </div><div class="item active">
                            <img src="assets/images/1611x1611-800x800-800x800-800x800-800x800-800x800.png" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-f">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-f">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="msg-box3-g" data-rv-view="539" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 93px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Welcome to WIEE</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Guests are welcome to attend the World Innovation and Entrepreneurship Expo on May 20-23. Registration is required.</p></div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 93px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="http://www.huodongxing.com/event/9436572717200?td=1512712863586" target="_blank">Resigiter WIEE</a></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-e" data-rv-view="507" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2018,<a href="http://tjdi.tongji.edu.cn/" target="_blank" class="text-gray"> College of Design and Innovation</a>, <a href="https://www.tongji.edu.cn" class="text-gray" target="_blank">Tongji University.</a></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>